EMULATED=true
PORT=3010
LOCAL_GOOGLE_TOKEN="mock-google-token"
NODE_ENV=dev
DB_HOST=db
DB_USER=root
DB_PASS=root
DB_NAME=codepushdb
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
S3_ENDPOINT=http://localstack:4566
REDIS_HOST=redis
REDIS_PORT=6379
GOOGLE_CLIENT_ID=27887457403-448shtc5h0imamfm9jei9i0u1u8p23ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLOUDFRONT_DOMAIN=XXXX
CLOUDFRONT_KEY_PAIR_ID=XXXXDEBUG_DISABLE_AUTH=true
DEBUG_USER_ID=id_0
